<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin ProductModify Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
    .product-modify-container{
        overflow: hidden;
        width: auto;
        height: auto;
    }
    .modify-table-area{
        margin-left: 30px;
        margin-top: 35px;
        width: auto;
        height: auto;
        /* background-color: yellowgreen; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modify-table{
        border: 3px solid #838383;
        border-collapse: collapse;
        width: 100%;
        height: auto;
        height: 80%;
    }
    .modify-table tr{
        border: 3px solid #838383;
        
    }
    .modify-table td{
        border: 3px solid #838383;
        background-color: #d2d2d2;
        width: 70px;
    }
    #box2, #box3, #box4, #box5, #box6{
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    #box2, #box3, #box4, #box6{
        height: 50px;
    }
    #box5{
        height: 350px;
    }

    #name-text{
        margin-left: 15px;
        width: 50%;
        height: 50%;

    }
    #amount-text, #price-text{
        margin-left: 15px;
        width: 40%;
        height: 50%;
    }
    #product-text{
        margin: 15px;
        width: 90%;
        height: 90%;
        
    }
    #image-text{
        margin: 15px;
    }
    .submit-button{
        margin: 30px;
        margin-top: 20px;
        width: 750px;
        height: 40px;
        display: flex;
        justify-content: end;
        overflow: hidden;
    }
    .modify-button{
        margin-right:30px;
        width: 120px;
        height: 28px;
        background-color: #d2d2d2;
        border: 3px solid #828282;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .modify-button:hover{
        margin-right:30px;
        width: 120px;
        height: 28px;
        background-color: #ECE8E8;
        border: 3px solid #828282;
        border-radius: 5px;
        display: flex;
        justify-content: center;
    }
    .modal {
    display: none;
    /* 기본적으로는 안 보이도록 설정 */
    position: fixed;
    /* 화면을 가득 채우도록 설정 */
    z-index: 1;
    /* 다른 모든 요소 위에 표시되도록 설정 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* 스크롤이 필요한 경우 스크롤 허용 */
    background-color: rgba(0, 0, 0, 0.4);
    /* 모달 외부의 배경을 어둡게 설정 */
    
    }

    .modal_content {
        background-color: white;
        margin: 20% auto;
        /* 모달을 화면 가운데로 위치시키기 */
        padding: 20px;
        border: 1px solid #888;
        width: 15%;
        /* 모달의 너비를 조정할 수 있습니다. */
        text-align: center;
        border-radius: 10px;
    
    }

    .modal_content button {
        margin: 0px;
        padding: 10px 20px;
        cursor: pointer;
        color: gray;
        border: 0px solid;
        
    }
    .inquiry{
        margin-top: 30px;
        margin-left: 30px;
        display: flex;
        height: 70px;
    }
    .ca-text{
        background-color: #D2D2D2;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 25%;
        font-weight: bold;
        border: 3px solid #838383;
        box-sizing: border-box;
        font-size: 18px;
    }
    .ca-box{
        background-color: #D2D2D2;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 25%;
        border: 3px solid #838383;
        box-sizing: border-box;
    }
    .na-text{
        background-color: #D2D2D2;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 25%;
        font-weight: bold;
        border: 3px solid #838383;
        box-sizing: border-box;
        font-size: 18px;
    }
    .na-box{
        background-color: #D2D2D2;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 25%;
        border: 3px solid #838383;
        box-sizing: border-box;
    }
    #select1{
        width: 70%;
        height: 30px;
    }
    #select2{
        width: 70%;
        height: 30px;
    }
</style>
</head>

<body>
    <header class="header">
        <div class="containor">
            <nav class="navbar">
                <a href="Admin MainPage.html"><img src="assets/image/로고 누끼(이름만).png" height="90"></a>
                <ul class="navbar-list" style="list-style: none;">
                    
                    <li class="navicon" id="search"><img src="assets/image/검색 아이콘.png" height="25">
                    
                    </li>
                    <li class="navicon"><a href=""><img src="assets/image/장바구니 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/마이페이지 아이콘.png" height="25"></a></li>
                    <li class="navicon"><a href=""><img src="assets/image/로그인 아이콘.png" height="25"></a></li>
                    <li class="searchBar" >
                        <input type="search">
                        <input type="submit">
                    </li>
                </ul>
                
            </nav>
        </div>
    </header>

    <div class="category-banner">
        <nav class="category-navbar">

            
            <ul class="category-list" style="list-style: none;">
                <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
                <li class="category"><a href="Admin OrderCategory Page.html">주문관리</a></li>
                <li class="category"><a href="Admin ProductCategory Page.html">상품관리</a></li>
                <br>
                <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>
                
                <li class="category"><a href="">회원관리</a></li>
                <li class="category"><a href="">게시판 관리</a></li>
                <li class="category"><a href="">리뷰 게시판 관리</a></li>
                <li class="category"><a href="">공지사항 관리</a></li>
                <li class="category"><a href="">혜택 관리</a></li>
                <li class="category"><a href="">원데이 클래스 관리</a></li>
                <br><br><br><br><br><br><br>
            </ul>
        </nav>
    </div>

    <div class="product-modify-container">
        <h4 style="font-weight: bold; font-size: 25px;">&nbsp;등록 상품 수정</h4>
        <div class="inquiry">
            <div class="ca-text">카테고리 선택</div>
            <div class="ca-box">
                <select name="" id="select1">
                    <option value="">전체</option>
                    <option value="">주얼리</option>
                    <option value="">DIY Kit</option>
                    <option value="">DIY 자재</option>
                </select>
            </div>
            <div class="na-text">상품명 선택</div>
            <div class="na-box">
                <select name="" id="select2">
                    <option value="">가</option>
                    <option value="">나</option>
                    <option value="">다</option>
                    <option value="">라</option>
                </select>
            </div>
        </div>
        <div class="modify-table-area">
            <table class="modify-table">
                <tr>
                    <td id="box2">상품명</td>
                    <td>
                        <input type="text" name="" id="name-text" placeholder="상품명을 입력해주세요.">
                    </td>
                </tr>
                <tr>
                    <td id="box3">재고량</td>
                    <td>
                        <input type="text" name="" id="amount-text" placeholder="재고 수량을 입력해주세요.">
                    </td>
                </tr>
                <tr>
                    <td id="box4">상품 금액</td>
                    <td>
                        <input type="text" name="" id="price-text" placeholder="상품 금액을 입력해주세요.">
                        &nbsp;원
                    </td>
                </tr>
                <tr>
                    <td id="box5">상세 설명</td>
                    <td>
                        <textarea name="" id="product-text" cols="100" rows="20" placeholder="상품의 상세 설명을 입력해주세요."></textarea>
                    </td>
                </tr>
                <tr>
                    <td id="box6">상품 사진 첨부</td>
                    <td>
                        <input type="file" accept="image/*" name="" id="image-text">
                    </td>
                </tr>
            </table>
        </div>
        <div class="submit-button">
            <div class="modify-button" style="font-size: 17px; font-weight: bold;" onclick="openSaveModal()">상품 수정</div>
        </div>
    </div>

    <div id="savemodal" class="modal" style="display: none;">
        <div class="modal_content" style="width: 200px;">
            <p>수정 하시겠습니까?</p>
            <br>

            <button id="save_button" onclick="saveChanges()">네</button>
            <button id="cancel_button" onclick="closeSaveModal()">아니오</button>
        </div>
    </div>
    <script>
        function openSaveModal() {
            document.getElementById("savemodal").style.display = "block";
        }

        function closeSaveModal() {
            document.getElementById("savemodal").style.display = "none";
        }

        function saveChanges() {
            // 저장된 정보를 조회페이지에 반영하는 로직 추가하면됨
            alert("상품 수정이 완료 되었습니다. ")
            closeSaveModal();
        }
    </script>


    <br><br><br><br><br><br><br>

    <footer class="footer">
        <div class="containor">
            <p>L u c e t e</p>
            <ul class="info" style="list-style: none;">
                <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
                <br><br>
                <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
                <br>
                <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
                <br>
                <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
            </ul>
            
            
        </div>
    </footer>
</body>
</html>